In [6]:
import pandas as pd
import numpy as np

In [7]:
#Read the train file.
train = pd.read_csv("train.txt", header=None, sep=" ")

 I took 10 samples from the from the train.txt file.

In [8]:
val = train.sample(10)

In [9]:
# Data Frame of the sample mentioned above. 
val

,0,1,2,3,4,5,6,7,8,9,...,129,130,131,132,133,134,135,136,137,138
28902,0,qid:3871,1:2,2:0,3:1,4:0,5:2,6:1,7:0,8:0.50000,...,128:0,129:0,130:53171,131:12683,132:11,133:6,134:0,135:2,136:7.2,NaN
84213,1,qid:10591,1:2,2:0,3:2,4:0,5:2,6:1,7:0,8:1,...,128:0,129:0,130:622,131:1,132:35,133:5,134:0,135:0,136:0,NaN
180255,0,qid:21406,1:1,2:0,3:0,4:0,5:1,6:0.50000,7:0,8:0,...,128:10,129:0,130:2165,131:4630,132:54,133:77,134:0,135:0,136:0,NaN
520801,0,qid:5497,1:1,2:0,3:1,4:1,5:1,6:1,7:0,8:1,...,128:0,129:0,130:598,131:45,132:157,133:138,134:0,135:1,136:1.8,NaN
536298,1,qid:7447,1:2,2:0,3:2,4:0,5:2,6:1,7:0,8:1,...,128:0,129:0,130:3449,131:1089,132:16,133:18,134:0,135:8,136:15.3333333333333,NaN
69163,2,qid:8776,1:1,2:1,3:1,4:0,5:1,6:0.50000,7:0.50000,8:0.50000,...,128:0,129:0,130:60153,131:24766,132:4,133:4,134:0,135:0,136:0,NaN
410664,1,qid:20434,1:2,2:0,3:0,4:1,5:2,6:1,7:0,8:0,...,128:7,129:3,130:14952,131:56427,132:2,133:1,134:0,135:0,136:0,NaN
140451,0,qid:17176,1:3,2:0,3:0,4:0,5:3,6:1,7:0,8:0,...,128:0,129:0,130:1794,131:56605,132:7,133:8,134:0,135:7,136:65.34,NaN
153681,1,qid:18631,1:1,2:0,3:0,4:0,5:1,6:1,7:0,8:0,...,128:30,129:4,130:9493,131:55894,132:8,133:1,134:0,135:0,136:0,NaN
264379,1,qid:3094,1:2,2:0,3:0,4:2,5:2,6:0.666667,7:0,8:0,...,128:23,129:0,130:144,131:460,132:156,133:1,134:0,135:6,136:52.5,NaN

In [10]:
def qid_ex(qid):
    return qid[4:] # returns the value after the query id i.e. the value.

def val_ex(ve):
    return ve.split(':')[1] # splits the queries with the ':'.

In [11]:
val[1] = val[1].apply(qid_ex)
# applies map to each element in the qid_ex i.e. after 4th index.
val[val.columns[2:-1]] = val[val.columns[2:-1]].applymap(val_ex)
#it shows only the values of the features and not the feature id and is applied to each and every element.  
val.drop( 138, axis = 1)
#remove the last column as it only contains NaN values.

,0,1,2,3,4,5,6,7,8,9,...,128,129,130,131,132,133,134,135,136,137
28902,0,3871,2,0,1,0,2,1,0,0.50000,...,17,0,0,53171,12683,11,6,0,2,7.2
84213,1,10591,2,0,2,0,2,1,0,1,...,29,0,0,622,1,35,5,0,0,0
180255,0,21406,1,0,0,0,1,0.50000,0,0,...,41,10,0,2165,4630,54,77,0,0,0
520801,0,5497,1,0,1,1,1,1,0,1,...,28,0,0,598,45,157,138,0,1,1.8
536298,1,7447,2,0,2,0,2,1,0,1,...,16,0,0,3449,1089,16,18,0,8,15.3333333333333
69163,2,8776,1,1,1,0,1,0.50000,0.50000,0.50000,...,31,0,0,60153,24766,4,4,0,0,0
410664,1,20434,2,0,0,1,2,1,0,0,...,53,7,3,14952,56427,2,1,0,0,0
140451,0,17176,3,0,0,0,3,1,0,0,...,24,0,0,1794,56605,7,8,0,7,65.34
153681,1,18631,1,0,0,0,1,1,0,0,...,42,30,4,9493,55894,8,1,0,0,0
264379,1,3094,2,0,0,2,2,0.666667,0,0,...,48,23,0,144,460,156,1,0,6,52.5

In [12]:
def df_transf(df):
    df[1] = df[1].apply(qid_ex)
    df[df.columns[2:-1]] = df[df.columns[2:-1]].applymap(val_ex)
    df = df.drop(138, axis=1)
    return df

In [13]:
#applies the above function to the dataset which is the file train.txt.
training_data_frame = df_transf(train)

In [14]:
#prints any three samples from the dataframe.
training_data_frame.sample(5)

,0,1,2,3,4,5,6,7,8,9,...,128,129,130,131,132,133,134,135,136,137
388798,0,18094,3,0,2,1,3,1,0,0.666667,...,52,9610,13,65353,49213,3,3,0,11,97.49
72223,1,9106,3,0,3,3,3,1,0,1,...,94,0,0,122,38689,30,81,0,0,0
436792,0,23164,4,0,4,0,4,1,0,1,...,43,76,0,1320,43407,2,4,0,0,0
57402,0,7546,1,0,1,1,1,1,0,1,...,13,102894,0,64451,44904,2,4,0,0,0
719883,0,29512,1,0,1,0,1,0.50000,0,0.50000,...,59,10,0,63113,51076,1,5,0,0,0

In [15]:
test = pd.read_csv("test.txt", header=None, sep=" ") # read the test file.

In [16]:
test_data_frame = df_transf(test)#apply the transformation on the test set

In [17]:
test_data_frame.sample(5)

,0,1,2,3,4,5,6,7,8,9,...,128,129,130,131,132,133,134,135,136,137
36325,0,4903,2,0,2,0,2,1,0,1,...,78,143,0,11723,46031,63,13,0,0,0
129379,0,15808,1,0,0,0,1,0.50000,0,0,...,76,1,11,541,65435,2,11,0,0,0
134980,0,16483,1,0,1,0,1,1,0,1,...,38,23,0,12539,12694,6,9,0,1,29.8
207829,0,24598,0,0,0,1,1,0,0,0,...,16,0,0,65399,54822,77,25,0,0,0
102701,0,12778,3,0,2,1,3,1,0,0.666667,...,21,52,1,40366,60574,3,1,0,0,0

Now we can do the Linear Regression on the above dataframes.

In [18]:
import sklearn
from sklearn.linear_model import LinearRegression # import Linear Regression

Calculate the score for the training set

In [19]:
X = training_data_frame[training_data_frame.columns[2:]] # train the dataframe
y = training_data_frame[0]

In [20]:
reg = LinearRegression().fit(X, y) # fit the Linear Regression model on X and y.

In [21]:
reg.score(X,y)

0.13349313112592154

 Now let's calculate the score for test set

In [22]:
X_test = test_data_frame[test_data_frame.columns[2:]]
y_test = test_data_frame[0]

In [23]:
reg1 = LinearRegression().fit(X_test,y_test)# linear regression for the test set.

In [24]:
reg1.score(X_test,y_test)

0.13249608738218255

Prediction for test set

In [25]:
prediction = reg.predict(X_test)

In [26]:
prediction

array([0.76923034, 0.29349399, 0.3523804 , ..., 0.80657282, 0.43872805,
       0.19482099])

Prediction for training set

In [27]:
prediction1= reg.predict(X) # prediction score

In [28]:
prediction1

array([0.62465652, 0.98634269, 0.58380065, ..., 1.51110459, 0.46959324,
       0.55837734])

In [29]:
from sklearn.metrics import mean_squared_error

MEAN SQUARED ERROR FOR TEST SET

In [30]:
mean_squared_error(prediction, y_test)

0.6055521003389057

MEAN SQUARED ERROR FOR TRAINING SET

In [31]:
mean_squared_error(prediction1,y)

0.5856655278289432

PREDICTION SCORE VS ORIGINAL SCORE IN TEST SET

In [32]:
data_tb = pd.concat([pd.DataFrame(y_test), pd.DataFrame(prediction)], axis=1)# concatenate the test data frame
data_tb.columns = data_tb.columns.astype(str)

In [33]:
data_tb = pd.DataFrame(data= {"Score": y_test, "predicted score": prediction})

In [34]:
data_tb.sample(10) # 10 samples of the real score and the pridicted score.

        Score  predicted score
31523       0         0.491829
34571       0        -0.348624
146472      0         0.357095
209714      0         0.293312
9281        2         1.066783
188731      1         0.821058
183220      0         0.893951
181316      0         0.152795
39984       0         0.945552
143197      1         0.512287

PREDICTION SCORE VS ORIGINAL SCORE IN TRAINING SET

In [35]:
data_tb1 = pd.concat([pd.DataFrame(y), pd.DataFrame(prediction1)], axis=1)
data_tb1.columns = data_tb1.columns.astype(str)

In [36]:
data_tb1 = pd.DataFrame(data= {"Score": y, "predicted score": prediction1})

In [37]:
data_tb1.sample(10)

        Score  predicted score
409986      0         0.462685
670439      1         1.035321
671848      0         1.115983
537114      1         1.249640
709961      2         0.917803
118766      2         0.373952
262268      0         0.709153
267095      0         0.655897
252983      0         0.466251
537965      1         0.876321

In [38]:
prediction_pw = pd.DataFrame({'qid': test_data_frame[1], 'real_val' :test_data_frame[0], 'predicted' : prediction })

In [39]:
prediction_pw.sample(10)

          qid  real_val  predicted
140707  17173         0   0.820105
92882   11593         1   1.117300
21381    2818         0   0.417741
230926  28363         2   0.738409
10361    1363         2   0.777735
140686  17173         1   0.867721
201356  23563         0   0.593278
8002     1018         0   0.451176
73868    9418         1   0.807216
65297    8563         1   0.764800

In [40]:
prediction_pw1 = pd.DataFrame({'qid': training_data_frame[1], 'real_val' :training_data_frame[0], 'predicted' : prediction1 })

In [41]:
prediction_pw1

          qid  real_val  predicted
0           1         2   0.624657
1           1         2   0.986343
2           1         0   0.583801
3           1         2   0.944622
4           1         1   0.722831
...       ...       ...        ...
723407  29992         0   0.926251
723408  29992         0   1.050515
723409  29992         0   1.511105
723410  29992         0   0.469593
723411  29992         1   0.558377

[723412 rows x 3 columns]

In [42]:
D_ans_1 = prediction_pw.sort_values(by ='predicted' , ascending=False)

In [43]:
D_ans_1

          qid  real_val  predicted
221560  26818         0   6.149354
204640  24073         0   4.508887
64589    8503         1   3.515744
222203  26908         0   3.193339
145316  17623         0   2.920596
...       ...       ...        ...
227943  27793         0  -1.798476
222316  26938         0  -3.181032
222275  26938         0  -3.235539
11837    1558         1  -5.679982
205431  24208         0 -13.508858

[241521 rows x 3 columns]

In [44]:
D_ans_12 = prediction_pw1.sort_values(by ='predicted' , ascending=False)

In [45]:
D_ans_12

          qid  real_val  predicted
723243  29977         3   5.368165
143661  17521         3   5.360113
489425   1177         1   4.359400
136132  16756         0   4.153958
328437  10864         4   3.757946
...       ...       ...        ...
172919  20761         0  -1.481886
216523  26071         1  -1.702507
601308  15052         0  -1.964148
221790  26821         0  -2.542201
671387  22642         0  -3.320071

[723412 rows x 3 columns]

In [46]:
gt_val = prediction_pw.groupby('qid')

In [47]:
asm_id = prediction_pw[prediction_pw.qid =='13']

In [48]:
asm_id

    qid  real_val  predicted
0    13         2   0.769230
1    13         1   0.293494
2    13         3   0.352380
3    13         1   0.634864
4    13         0   0.561271
..   ..       ...        ...
133  13         1   1.124614
134  13         1   0.516927
135  13         1   1.234235
136  13         2   0.501520
137  13         0   1.124861

[138 rows x 3 columns]

In [49]:
prediction_real_val = asm_id.sort_values(by = "predicted").real_val.tolist()

Let's perform some optimization techniques

In [50]:
# Discounted Cumulative Gain
import math
def dcg(data):
    n = len(data)
    while sum(data)==0:
        return 0
    else:
        value_1 = range(0, n)
        t = 0
        for i in value_1:
            clt_calc=(2**(data[i])-1)
            cr_t= clt_calc*(math.log((float(i)+2), 2)**(-1))
            t = t + cr_t
        return(t)

In [51]:
dcg(prediction_real_val) # DCG prediction value

36.72595003949083

In [52]:
def dcg1(od_grp):
    od_grp = od_grp.sort_values(by = "predicted").real_val.tolist() # sorts it with the real value and give output with the query id.
    return dcg(od_grp)

In [53]:
dcg_score = gt_val.apply(dcg1)

In [54]:
dcg_score.sample(10)

qid
22318    41.511518
14053    44.042509
25198    13.590801
14203    28.732023
16378    18.896233
8683     24.491648
18253    14.933036
27433    25.741334
6808      5.164282
16363     0.000000
dtype: float64

In [55]:
#Normalized Discounted Cululative Gain
def ndcg(data, n):
    if sum(data)==0:
        return 0
    else:
        val_2 = range(0, n)
        DCG = 0
        for i in val_2:
            clt_calc=(2**(data[i])-1)
            clt_calc1= clt_calc*(math.log((float(i)+2), 2)**(-1))
            DCG = DCG + clt_calc1
        data_sort= sorted(data,reverse=True)
        y = len(data)
        val_2 = range(0, y)
        iDCG = 0
        for i in val_2:
            clt_calc=(2**(data_sort[i])-1)
            clt_calc1= clt_calc*((math.log((i+2), 2))**(-1))
            iDCG = iDCG + clt_calc1
        return(DCG/iDCG)

In [56]:
prediction_real_val1 = asm_id.sort_values(by = "predicted").real_val.tolist() # sort real values with the query id.

In [57]:
ndcg_score=ndcg(prediction_real_val, 120)

In [58]:
ndcg_score

0.5495521971812585

In [59]:
def ndcg1(group, p):
    data_grp = group.sort_values(by = "predicted").real_val.tolist()
    return ndcg(data_grp, p)

In [64]:
ndcg_score = gt_val.apply(ndcg1, p=1)

In [65]:
ndcg_score.sample(10) # ndcg 10 sample score

qid
27778    0.000000
20848    0.000000
7918     0.027867
103      0.000000
17953    0.000000
25063    0.000000
27328    0.000000
16108    0.000000
17653    0.028742
18103    0.032899
dtype: float64